<div class="main_slot">
   
   
   <h1> Available Slots </h1>  
  

   <form class="example search-button" action="/slots" method ="post" style="margin:auto;max-width:300px">
    <input type="text" placeholder="Search.." name="search">
    <button type="submit"><i class="fa fa-search"></i></button>
  </form>

  <div class="add"> 
      <button class="add-button">
           <a href="slots/add"> Add new Slots</a>
      </button>
     
  </div>


  <div class="box-menus">
    <% if (slots) { %>
        <% slots.forEach(slot => { %>

            <div class="menuse">
                 <%= slot.slot_date%>            
                <br>
                <h5> <%= slot.quantity %> </h5> 
               
            </div>
     
     
        
   <% }) %> 
   <% } %>


</div>

    
</div>

<style>
   
   
    .main_slot{
        background-color: rgb(253, 230, 230);
    }

    h1 {
        color: black;
        text-align: center;
        font-family: 'Libre Baskerville', serif;
        font-size: 250%;
        margin-bottom: 0.5%;
    }
    
   
    h5{
        color:  rgb(7, 0, 0);
        font-size: 180%;
        text-align: center;
       font-weight: 500;
       margin-top: -80%;
       margin-left: -7%;
        
    }
    .menuse {
        margin-top: 2%;
        /* height: 150vh; */
        overflow: hidden;
         background-color: rgb(255, 255, 255);
        width: 300px; 
        height: 200px;
        border: 15px solid transparent;
        padding: 50px;
        margin: 30px;
       line-height: 25px;
       box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
        transition: 0.2s ease-in-out; 

    }

    .add-button {
     color: white;
     background-color: red;
    padding: 15px 22px;
    border-radius: 2em;
    box-shadow: 0 4px 6px 0 rgba(0, 0, 0, 0.2), 0 2px 10px 0 rgba(0, 0, 0, 0.19);
    margin: 1%;

    }
.add{
    color: black;
}
  
    h6{
        color: black;
        font-size: 17px;
    }
.box-menus{
    display: grid;
    flex-direction: row;
    grid-template-columns: 30% 30% 30%;
    gap: 1em;
}

/* .grid-container {
    display: grid;
    gap: 4em;
    grid-template-columns: 30% 30% 30%;
    background-color: transparent;
    border: no-border;
    padding: 10px;
  } */

</style>

</html>


